BrowserName = Chrome

#Selenium Grid details
OS = WINDOWS
Hub = http://192.168.0.106
DefaultPort = 4444

#Test Data Locations
JenkinsAccessTest = input-files/JenkinsTestData.xlsx
JenkinsInfoTest = input-files/JenkinsTestData.xlsx

#Application URL
JenkinsApplication = http://192.168.0.106:8080/

#Screenshot Directory
ScreenShotDir = /testOutput/screenshot

#DiffImage Directory
DiffImageDir = /testOutput/Diffimage

#LogFile Directory
LogFileDir = /target/logs

#Jenkins User Credentials
Username=admin
Password=admin

#Download Directory
DownloadDir = \\\\192.168.0.106\\Downloads\\
